<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/rate"
        android:title="@string/RATE_US"/>
    <item android:id="@+id/share"
        android:title="@string/SHARE"/>
    <item android:id="@+id/exit"
        android:title="@string/EXIT"/>
    <item android:id="@+id/send"
        android:title="@string/SEND"
        android:icon="@drawable/send"
        app:showAsAction="always"/>
</menu>